body {
    width: 100%;
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
}

section {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.section-top {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.hero {
    width: 40%;
    padding: 10px;
}

.hero h2 {
    width: 70%;
    color: hsl(300, 43%, 22%);
    font-size: 32px;
    line-height: 1;
    font-weight: 600;
}

.hero p {
    width: 85%;
    color: hsl(303, 10%, 53%);
    font-size: 11px;
    line-height: 1.5;
    margin-top: -20px;
}

.star-ratings {
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.individual-rating:first-child {
    transform: translateX(-15%);
}

.individual-rating:last-child {
    transform: translateX(15%);
}

.individual-rating {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius:5px;
    background-color: hsl(300, 33%, 95%);
}

.stars {
    padding: 0 15px;
}

.stars-text {
    width: 60%;
    text-align: left;
    color: hsl(300, 43%, 22%);
}

.individual-rating h3 {
    font-size: 10px;
}

.section-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 70px;
}

.card {
    width: 33.33%;
    background-color: hsl(300, 43%, 22%);
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    font-size: 12px;
}

.card:nth-child(2) {
    transform: translateY(10%);
}

.card:nth-child(3) {
    transform: translateY(20%);
}

.card-profile {
    display: flex;
    align-items: center;
}

.card-profile-text {
    margin-left: 3%;
    line-height: 1;
    padding: 3px;
}

.card-profile-text h3 {
    color: #fff;
}

.card-profile-text h4 {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    margin-top:-8px;
}

.card img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 5px;
}

.card-quote p {
    color: #fff;
    line-height:1.5;
}

.attribution {
    display:none;
}


@media (max-width: 380px) {
    
    body {
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
    }

    .section-top {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .hero {
        width: 100%;
        margin-bottom: 0px;
    }

    .hero h2 {
        width: 100%;
        text-align: center;
    }    

    .hero p {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }

    .star-ratings {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .individual-rating:first-child {
        transform: none;
    }
    
    .individual-rating:last-child {
        transform: none;
    }

    .individual-rating {
        width: 90%;
        flex-direction: column;
        padding-top: 15px;
        text-align: center;
    }

    .stars-text {
        width: 100%;
        text-align: center;
    }

    .section-bottom {
        height: 100%;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20%;
        margin-left:43px;
    }

    .card {
        width: 76%;
        margin: 5px;
    }

    .card:nth-child(2) {
        transform: none;
    }
    
    .card:nth-child(3) {
        transform: none;
    }

    .card-quote p {
        line-height:1.7;
        font-size: 12px;
    }
    
}